<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SortItOut.DataAccess\SortItOut.DataAccess.csproj" />
    <ProjectReference Include="..\SortItOut.Models\SortItOut.Models.csproj" />
  </ItemGroup>

</Project>
