# SortItOut

./: Database diagram.drawio  README.md  Skladište - Requirements.txt
SortItOut/SortItOut - BackendAPI/SortItOut/: SortItOut.sln
SortItOut/SortItOut - BackendAPI/SortItOut/SortItOut.API/: Program.cs  SortItOut.API.csproj  WeatherForecast.cs  appsettings.json
SortItOut/SortItOut - BackendAPI/SortItOut/SortItOut.API/Controllers/: ProductController.cs  WeatherForecastController.cs
SortItOut/SortItOut - BackendAPI/SortItOut/SortItOut.API/Properties/: launchSettings.json
SortItOut/SortItOut - BackendAPI/SortItOut/SortItOut.Configuration/: ISortItOutConfiguration.cs  SortItOutConfiguration.cs
SortItOut/SortItOut - BackendAPI/SortItOut/SortItOut.Core/: SortItOut.Core.csproj
SortItOut/SortItOut - BackendAPI/SortItOut/SortItOut.Core/Interface/: ISortItOutService.cs
SortItOut/SortItOut - BackendAPI/SortItOut/SortItOut.Core/Service/: AuthHelper.cs  SortItOutService.cs
SortItOut/SortItOut - BackendAPI/SortItOut/SortItOut.DataAccess/: ISortItOutDataAccess.cs  SortItOut.DataAccess.csproj
SortItOut/SortItOut - BackendAPI/SortItOut/SortItOut.DataAccess.Csc/: CscDataAccess.cs  SortItOut.DataAccess.Csc.csproj  SortItOut.DataAccessCsc.csproj  SortItOutDataAccess.cs  efpt.config.json
SortItOut/SortItOut - BackendAPI/SortItOut/SortItOut.DataAccess.Csc/Models/: Account.cs  AccountType.cs  AccountTypes.cs  Address.cs  Manufacturer.cs  Product.cs  SortItOutContext.cs  StateOfProduct.cs  Storage.cs
SortItOut/SortItOut - BackendAPI/SortItOut/SortItOut.Models/Response/: ValueResult.cs
SortItOut/SortItOut - Frontend API/: package-lock.json  package.json
SortItOut/SortItOut - Frontend API/src/: App.js  Dashboard.css  Dashboard.js  Lager.js  Navbar.css  Navbar.js  Utils.js  styles.css
